{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    // RS256 key from Keycloak realm settings
    "RS256": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAlqdJKpiBcJkm/yrLcG67h5me+FVEawVfE64STs6Azv2viFHIdDpD6Fu9c3ig2qQJPMVveBSmWU/SjYCx/cnO8c/H4fT+rU5mZVk1nj5FnEIeb9MDTruKrN7JFu9nXFBPQ5aVvV8oiAQWkNd3B9t0O9OtbLjI/QVOIFAx6TsqlwtvDSqpmeQwD6aciisFZ7ZSwALgrReIyGbPjoKW9Ioz1+e4Se5hb/xzjnqrIcS5qK7yK68tE8aqDXYPtK05KI6OQ0flVMw6cFNpYe7fq6hrfZQCSqd2d40OGrTuMmRYhEZyLD6I4jZaMXHSCI2HYSUCyMAB9VnT1qUECExMNqIiCQIDAQAB",
    "Realm": "master"
  }
}
